<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_movie"
        android:src="@drawable/ic_launcher_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batman"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:id="@+id/tv_movie_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_genre"
            android:layout_margin="5dp"
            android:text="Action, Adventure, Sci-Fi"
            android:textSize="16sp"
            android:maxLines="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year : 1940"
            android:id="@+id/tv_movie_year"
            android:layout_margin="5dp"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>